CF_PAGES_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_ID_SECRET
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_D1_TOKEN=YOUR_CLOUDFLARE_D1_TOKEN
CLOUDFLARE_DATABASE_ID=YOUR_CLOUDFLARE_DATABASE_ID

UPSTASH_REDIS_URL="YOUR_UPSTASH_REDIS_URL"
UPSTASH_REDIS_TOKEN="YOUR_UPSTASH_REDIS_TOKEN"
REDIS_ENABLED=false

TURNSTILE_SITE_KEY=YOUR_TURNSTILE_SITE_KEY
TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY