CF_PAGES_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_ID_SECRET
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET

MASTODON_REDIRECT_URI=http://localhost:3000/api/auth/callback/mastodon
MASTODON_MASTODON_SOCIAL_CLIENT_ID=
MASTODON_MASTODON_SOCIAL_CLIENT_SECRET=

GITLAB_CLIENT_ID=YOUR_GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=YOUR_GITLAB_CLIENT_SECRET
GITLAB_REDIRECT_URI=http://localhost:3000/api/auth/callback/gitlab

KV_CACHING_ENABLED=false

TURNSTILE_SITE_KEY=YOUR_TURNSTILE_SITE_KEY
TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY